# Lordhosting

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/salazar/lordhosting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salazar/lordhosting/: MainActivity.kt
app/src/main/java/com/salazar/lordhosting/account/data/mapper/: AccountMapper.kt
app/src/main/java/com/salazar/lordhosting/account/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/salazar/lordhosting/account/data/request/: UpdateEmailRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/salazar/lordhosting/account/data/response/: AccountDetailsResponse.kt
app/src/main/java/com/salazar/lordhosting/account/domain/models/: Account.kt
app/src/main/java/com/salazar/lordhosting/account/ui/: AccountRoute..kt  AccountScreen.kt  AccountUIAction.kt  AccountViewModel.kt  UpdateEmailCard.kt  UpdatePasswordCard.kt
app/src/main/java/com/salazar/lordhosting/auth/data/api/: PterodactylApi.kt
app/src/main/java/com/salazar/lordhosting/auth/data/interceptor/: CookieInterceptor.kt  SetHeaderInterceptor.kt
app/src/main/java/com/salazar/lordhosting/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/salazar/lordhosting/auth/data/request/: LoginRequest.kt
app/src/main/java/com/salazar/lordhosting/auth/data/response/: LoginResponse.kt
app/src/main/java/com/salazar/lordhosting/auth/domain/usecase/: SignInWithApiKeyUseCase.kt
app/src/main/java/com/salazar/lordhosting/auth/ui/signin/: SignInRoute.kt  SignInScreen.kt  SignInUIAction.kt  SignInViewModel.kt
app/src/main/java/com/salazar/lordhosting/core/data/datastore/: DataStoreRepositoryImpl.kt  SettingsSerializer.kt
app/src/main/java/com/salazar/lordhosting/core/data/db/: Database.kt
app/src/main/java/com/salazar/lordhosting/core/data/response/: GetPermissionsResponse.kt
app/src/main/java/com/salazar/lordhosting/core/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/salazar/lordhosting/core/navigation/: AuthNavGraph.kt  Destinations.kt  LordHostingNavGraph.kt  MainNavGraph.kt  ServerNavGraph.kt
app/src/main/java/com/salazar/lordhosting/core/ui/: LordHostingAppState.kt  LordHostingApplication.kt  LordHostingBottomBar.kt  LordHostingDrawer.kt  LordHostingViewModel.kt  LordhostingApp.kt
app/src/main/java/com/salazar/lordhosting/core/ui/components/: ButtonWithLoading.kt  ErrorMessage.kt  LoadingScreen.kt  LordButton.kt  LordCard.kt  LordCardTitle.kt  LordTextField.kt
app/src/main/java/com/salazar/lordhosting/files/data/mapper/: FileMapper.kt
app/src/main/java/com/salazar/lordhosting/files/data/repository/: FilesRepository.kt  FilesRepositoryImpl.kt
app/src/main/java/com/salazar/lordhosting/files/data/request/: CreateFolderRequest.kt  DeleteFileRequest.kt
app/src/main/java/com/salazar/lordhosting/files/data/response/: GetFileContentResponse.kt  ListFilesResponse.kt
app/src/main/java/com/salazar/lordhosting/files/domain/models/: File.kt
app/src/main/java/com/salazar/lordhosting/files/ui/: FilesRoute.kt  FilesScreen.kt  FilesTopBar.kt  FilesUIAction.kt  FilesViewModel.kt
app/src/main/java/com/salazar/lordhosting/files/ui/dialogs/: DeleteFileDialog.kt  FolderNameDialog.kt
app/src/main/java/com/salazar/lordhosting/files/ui/edit/: EditFileRoute.kt  EditFileScreen.kt  EditFileTopBar.kt  EditFileUIAction.kt  EditFileViewModel.kt
app/src/main/java/com/salazar/lordhosting/home/: HomeRoute.kt  HomeScreen.kt  HomeUIAction.kt  HomeViewModel.kt
app/src/main/java/com/salazar/lordhosting/server/data/db/: ServerDao.kt
app/src/main/java/com/salazar/lordhosting/server/data/internal/: relativeTimeFormatter.kt
app/src/main/java/com/salazar/lordhosting/server/data/mapper/: BackupMapper.kt  ServerMapper.kt  ServerStatsMapper.kt  StartupMapper.kt
app/src/main/java/com/salazar/lordhosting/server/data/repository/: ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/salazar/lordhosting/server/data/request/: SendCommandRequest.kt  UpdatePowerStateRequest.kt
app/src/main/java/com/salazar/lordhosting/server/data/response/: ConsoleWebSocketResponse.kt  EventResponse.kt  ListBackupsResponse.kt  ListServersResponse.kt  ListVariablesResponse.kt
app/src/main/java/com/salazar/lordhosting/server/data/websocket/: ConsoleWebSocketListener.kt
app/src/main/java/com/salazar/lordhosting/server/domain/models/: Backup.kt  Server.kt  ServerStats.kt  Startup.kt
app/src/main/java/com/salazar/lordhosting/server/ui/backups/: BackupsRoute.kt  BackupsScreen.kt  BackupsUIAction.kt  BackupsViewModel.kt  DeleteBackupDialog.kt
app/src/main/java/com/salazar/lordhosting/server/ui/console/: ConsoleRoute.kt  ConsoleScreen.kt  ConsoleUIAction.kt  ConsoleViewModel.kt
app/src/main/java/com/salazar/lordhosting/server/ui/server/: ServerRoute..kt  ServerScreen.kt  ServerUIAction.kt  ServerViewModel.kt
app/src/main/java/com/salazar/lordhosting/server/ui/servers/: ServerItem.kt  ServersRoute..kt  ServersScreen.kt  ServersViewModel.kt
app/src/main/java/com/salazar/lordhosting/server/ui/startup/: StartupRoute.kt  StartupScreen.kt  StartupUIAction.kt  StartupViewModel.kt
app/src/main/java/com/salazar/lordhosting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/salazar/lordhosting/users/data/db/: UserDao.kt
app/src/main/java/com/salazar/lordhosting/users/data/mapper/: UserMapper.kt
app/src/main/java/com/salazar/lordhosting/users/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/salazar/lordhosting/users/data/request/: CreateUserRequest.kt
app/src/main/java/com/salazar/lordhosting/users/domain/models/: User.kt
app/src/main/java/com/salazar/lordhosting/users/ui/: DeleteUserDialog.kt  UsersRoute.kt  UsersScreen.kt  UsersUIAction.kt  UsersViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/salazar/lordhosting/: ExampleUnitTest.kt
(+6 files in other folders)
