plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.salazar.lordhosting'
    compileSdk 33

    defaultConfig {
        applicationId "com.salazar.lordhosting"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-opt-in=kotlin.ExperimentalUnsignedTypes",
                        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-opt-in=kotlinx.coroutines.InternalCoroutinesApi",
                        "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                        "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                        "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                        "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                        "-opt-in=androidx.compose.runtime.ExperimentalComposeApi",
                        "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                        "-opt-in=coil.annotation.ExperimentalCoilApi",
                        "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                        "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                        "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                        "-opt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
                        "-opt-in=androidx.paging.ExperimentalPagingApi",
                        "-Xjvm-default=enable"
                ]
            }
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.activity:activity-compose:1.7.1'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.7"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.4.2"
    implementation "androidx.compose.material:material-icons-extended:1.4.2"

    // Room
    implementation("androidx.room:room-runtime:2.5.1")
    ksp("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Coil for Compose
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-material:0.30.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.0"

    // Accompanist System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.8-beta"

    // Accompanist Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.24.8-beta"

    // OkHttp BOM
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11"))

    // OkHttp artifacts
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi:1.14.0")
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"
}